Java HotSpot(TM) 64-Bit Server VM (25.321-b07) for bsd-amd64 JRE (1.8.0_321-b07), built on Dec 15 2021 19:12:29 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 8388608k(142860k free)

/proc/meminfo:

CommandLine flags: -XX:+AlwaysPreTouch -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/Users/vedantnibandhe/desktop/solr-8.11.1/bin/oom_solr.sh 8983 /Users/vedantnibandhe/desktop/solr-8.11.1/server/logs -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages 
2022-04-16T14:46:56.869+0600: 0.513: Total time for which application threads were stopped: 0.0010216 seconds, Stopping threads took: 0.0000123 seconds
2022-04-16T14:46:57.056+0600: 0.700: Total time for which application threads were stopped: 0.0012433 seconds, Stopping threads took: 0.0000076 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 30720K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 30 young (30720K), 0 survivors (0K)
 Metaspace       used 10533K, capacity 10868K, committed 11136K, reserved 1058816K
  class space    used 1301K, capacity 1408K, committed 1408K, reserved 1048576K
2022-04-16T14:46:57.253+0600: 0.897: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0133448 secs]
   [Parallel Time: 11.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 897.7, Avg: 897.8, Max: 897.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.7, Diff: 3.7, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 3.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.7, Max: 9.5, Diff: 9.5, Sum: 21.4]
      [Object Copy (ms): Min: 0.1, Avg: 1.8, Max: 4.8, Diff: 4.7, Sum: 14.4]
      [Termination (ms): Min: 0.0, Avg: 4.7, Max: 5.9, Diff: 5.9, Sum: 37.6]
         [Termination Attempts: Min: 1, Avg: 38.2, Max: 72, Diff: 71, Sum: 306]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 10.4, Avg: 10.5, Max: 10.6, Diff: 0.2, Sum: 84.2]
      [GC Worker End (ms): Min: 908.3, Avg: 908.4, Max: 908.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 30.0M(30.0M)->0.0B(50.0M) Survivors: 0.0B->4096.0K Heap: 30.0M(512.0M)->5758.0K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 5758K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 10533K, capacity 10868K, committed 11136K, reserved 1058816K
  class space    used 1301K, capacity 1408K, committed 1408K, reserved 1048576K
}
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2022-04-16T14:46:57.266+0600: 0.911: Total time for which application threads were stopped: 0.0148462 seconds, Stopping threads took: 0.0000067 seconds
2022-04-16T14:46:57.300+0600: 0.945: Total time for which application threads were stopped: 0.0004437 seconds, Stopping threads took: 0.0001047 seconds
2022-04-16T14:46:57.436+0600: 1.081: Total time for which application threads were stopped: 0.0011123 seconds, Stopping threads took: 0.0000078 seconds
2022-04-16T14:46:57.631+0600: 1.275: Total time for which application threads were stopped: 0.0009331 seconds, Stopping threads took: 0.0000075 seconds
2022-04-16T14:46:57.810+0600: 1.454: Total time for which application threads were stopped: 0.0008455 seconds, Stopping threads took: 0.0000112 seconds
2022-04-16T14:46:57.879+0600: 1.524: Total time for which application threads were stopped: 0.0008876 seconds, Stopping threads took: 0.0000072 seconds
2022-04-16T14:46:57.933+0600: 1.577: Total time for which application threads were stopped: 0.0008070 seconds, Stopping threads took: 0.0000127 seconds
2022-04-16T14:46:57.951+0600: 1.595: Total time for which application threads were stopped: 0.0007265 seconds, Stopping threads took: 0.0000106 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 55934K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 51 young (52224K), 4 survivors (4096K)
 Metaspace       used 19336K, capacity 19746K, committed 19968K, reserved 1067008K
  class space    used 2357K, capacity 2472K, committed 2560K, reserved 1048576K
2022-04-16T14:46:58.091+0600: 1.736: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3670016 bytes, new threshold 15 (max 15)
- age   1:    2529016 bytes,    2529016 total
, 0.0213353 secs]
   [Parallel Time: 19.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1735.8, Avg: 1735.9, Max: 1735.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.1, Diff: 0.8, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 6.1]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 6.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.3, Max: 17.1, Diff: 17.1, Sum: 34.5]
      [Object Copy (ms): Min: 0.2, Avg: 6.8, Max: 9.8, Diff: 9.6, Sum: 54.6]
      [Termination (ms): Min: 0.0, Avg: 6.1, Max: 7.0, Diff: 7.0, Sum: 48.8]
         [Termination Attempts: Min: 1, Avg: 398.6, Max: 517, Diff: 516, Sum: 3189]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.2, Avg: 19.3, Max: 19.3, Diff: 0.1, Sum: 154.0]
      [GC Worker End (ms): Min: 1755.1, Avg: 1755.1, Max: 1755.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(300.0M) Survivors: 4096.0K->7168.0K Heap: 54.6M(512.0M)->21.7M(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 22258K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 19336K, capacity 19746K, committed 19968K, reserved 1067008K
  class space    used 2357K, capacity 2472K, committed 2560K, reserved 1048576K
}
 [Times: user=0.10 sys=0.03, real=0.02 secs] 
2022-04-16T14:46:58.113+0600: 1.757: Total time for which application threads were stopped: 0.0225691 seconds, Stopping threads took: 0.0000120 seconds
2022-04-16T14:46:58.262+0600: 1.907: Total time for which application threads were stopped: 0.0009251 seconds, Stopping threads took: 0.0000084 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 57074K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 41 young (41984K), 7 survivors (7168K)
 Metaspace       used 20566K, capacity 21130K, committed 21296K, reserved 1069056K
  class space    used 2490K, capacity 2652K, committed 2688K, reserved 1048576K
2022-04-16T14:46:58.398+0600: 2.043: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    4689224 bytes,    4689224 total
- age   2:     843208 bytes,    5532432 total
, 0.0136775 secs]
   [Parallel Time: 11.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2043.1, Avg: 2043.2, Max: 2043.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.9, Diff: 2.8, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 7.7]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.1, Avg: 0.8, Max: 1.2, Diff: 1.0, Sum: 6.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.5, Max: 5.7, Diff: 5.7, Sum: 28.2]
      [Object Copy (ms): Min: 3.0, Avg: 5.2, Max: 8.4, Diff: 5.5, Sum: 41.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 269.6, Max: 384, Diff: 383, Sum: 2157]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.5]
      [GC Worker Total (ms): Min: 11.1, Avg: 11.4, Max: 11.6, Diff: 0.5, Sum: 91.0]
      [GC Worker End (ms): Min: 2054.5, Avg: 2054.6, Max: 2054.8, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 34.0M(18.0M)->0.0B(303.0M) Survivors: 7168.0K->4096.0K Heap: 55.7M(512.0M)->31.0M(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 31744K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 20566K, capacity 21130K, committed 21296K, reserved 1069056K
  class space    used 2490K, capacity 2652K, committed 2688K, reserved 1048576K
}
 [Times: user=0.06 sys=0.02, real=0.02 secs] 
2022-04-16T14:46:58.412+0600: 2.057: Total time for which application threads were stopped: 0.0143088 seconds, Stopping threads took: 0.0000115 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 31744K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 5 young (5120K), 4 survivors (4096K)
 Metaspace       used 20604K, capacity 21130K, committed 21296K, reserved 1069056K
  class space    used 2490K, capacity 2652K, committed 2688K, reserved 1048576K
2022-04-16T14:46:58.418+0600: 2.063: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:     717472 bytes,     717472 total
, 0.0023059 secs]
   [Parallel Time: 0.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2062.6, Avg: 2062.6, Max: 2062.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.8]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.1]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.8, Max: 9, Diff: 8, Sum: 54]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 5.2]
      [GC Worker End (ms): Min: 2063.3, Avg: 2063.3, Max: 2063.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(303.0M)->0.0B(305.0M) Survivors: 4096.0K->2048.0K Heap: 31.5M(512.0M)->28.5M(512.0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 29179K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 20604K, capacity 21130K, committed 21296K, reserved 1069056K
  class space    used 2490K, capacity 2652K, committed 2688K, reserved 1048576K
}
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-04-16T14:46:58.421+0600: 2.065: [GC concurrent-root-region-scan-start]
2022-04-16T14:46:58.421+0600: 2.065: Total time for which application threads were stopped: 0.0027493 seconds, Stopping threads took: 0.0000104 seconds
2022-04-16T14:46:58.421+0600: 2.065: [GC concurrent-root-region-scan-end, 0.0002946 secs]
2022-04-16T14:46:58.421+0600: 2.065: [GC concurrent-mark-start]
2022-04-16T14:46:58.434+0600: 2.079: [GC concurrent-mark-end, 0.0133387 secs]
2022-04-16T14:46:58.435+0600: 2.079: [GC remark 2022-04-16T14:46:58.435+0600: 2.079: [Finalize Marking, 0.0001291 secs] 2022-04-16T14:46:58.435+0600: 2.079: [GC ref-proc, 0.0010207 secs] 2022-04-16T14:46:58.436+0600: 2.080: [Unloading, 0.0071194 secs], 0.0086184 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-04-16T14:46:58.443+0600: 2.088: Total time for which application threads were stopped: 0.0090788 seconds, Stopping threads took: 0.0001667 seconds
2022-04-16T14:46:58.444+0600: 2.088: [GC cleanup 29M->20M(512M), 0.0004608 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-04-16T14:46:58.444+0600: 2.089: Total time for which application threads were stopped: 0.0006802 seconds, Stopping threads took: 0.0001793 seconds
2022-04-16T14:46:58.444+0600: 2.089: [GC concurrent-cleanup-start]
2022-04-16T14:46:58.444+0600: 2.089: [GC concurrent-cleanup-end, 0.0000104 secs]
2022-04-16T14:46:59.450+0600: 3.094: Total time for which application threads were stopped: 0.0006855 seconds, Stopping threads took: 0.0000340 seconds
2022-04-16T14:47:00.436+0600: 4.081: Total time for which application threads were stopped: 0.0008569 seconds, Stopping threads took: 0.0000092 seconds
2022-04-16T14:47:00.445+0600: 4.090: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000049 seconds
2022-04-16T14:47:00.446+0600: 4.091: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000039 seconds
2022-04-16T14:47:00.492+0600: 4.137: Total time for which application threads were stopped: 0.0009689 seconds, Stopping threads took: 0.0000094 seconds
2022-04-16T14:47:00.555+0600: 4.200: Total time for which application threads were stopped: 0.0008098 seconds, Stopping threads took: 0.0000135 seconds
2022-04-16T14:47:00.567+0600: 4.211: Total time for which application threads were stopped: 0.0004418 seconds, Stopping threads took: 0.0000962 seconds
2022-04-16T14:47:00.615+0600: 4.260: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000080 seconds
2022-04-16T14:47:00.697+0600: 4.341: Total time for which application threads were stopped: 0.0016063 seconds, Stopping threads took: 0.0000093 seconds
2022-04-16T14:47:00.717+0600: 4.361: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0000072 seconds
2022-04-16T14:47:00.750+0600: 4.395: Total time for which application threads were stopped: 0.0007881 seconds, Stopping threads took: 0.0000078 seconds
2022-04-16T14:47:00.970+0600: 4.614: Total time for which application threads were stopped: 0.0011503 seconds, Stopping threads took: 0.0000107 seconds
2022-04-16T14:47:00.971+0600: 4.615: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000145 seconds
2022-04-16T14:47:00.979+0600: 4.623: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000078 seconds
2022-04-16T14:47:01.040+0600: 4.684: Total time for which application threads were stopped: 0.0004222 seconds, Stopping threads took: 0.0001735 seconds
2022-04-16T14:47:01.367+0600: 5.012: Total time for which application threads were stopped: 0.0011535 seconds, Stopping threads took: 0.0000101 seconds
2022-04-16T14:47:01.369+0600: 5.013: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000039 seconds
2022-04-16T14:47:01.369+0600: 5.014: Total time for which application threads were stopped: 0.0002770 seconds, Stopping threads took: 0.0001784 seconds
2022-04-16T14:47:01.370+0600: 5.014: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000035 seconds
2022-04-16T14:47:01.440+0600: 5.084: Total time for which application threads were stopped: 0.0003042 seconds, Stopping threads took: 0.0000250 seconds
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 207355K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 186 young (190464K), 2 survivors (2048K)
 Metaspace       used 34782K, capacity 35884K, committed 35920K, reserved 1081344K
  class space    used 4185K, capacity 4450K, committed 4480K, reserved 1048576K
2022-04-16T14:47:01.508+0600: 5.152: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:         32 bytes,         32 total
- age   2:     681024 bytes,     681056 total
, 0.0084343 secs]
   [Parallel Time: 6.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5152.5, Avg: 5152.5, Max: 5152.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.8, Diff: 0.4, Sum: 4.3]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.2]
         [Processed Buffers: Min: 1, Avg: 2.1, Max: 6, Diff: 5, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.7, Avg: 2.4, Max: 5.4, Diff: 4.6, Sum: 18.9]
      [Object Copy (ms): Min: 0.1, Avg: 1.5, Max: 2.7, Diff: 2.6, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 1.9, Diff: 1.9, Sum: 13.2]
         [Termination Attempts: Min: 1, Avg: 5.6, Max: 12, Diff: 11, Sum: 45]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.2, Max: 6.3, Diff: 0.1, Sum: 49.7]
      [GC Worker End (ms): Min: 5158.7, Avg: 5158.8, Max: 5158.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 184.0M(305.0M)->0.0B(290.0M) Survivors: 2048.0K->17.0M Heap: 203.0M(512.0M)->34.3M(512.0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 35086K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 17 young (17408K), 17 survivors (17408K)
 Metaspace       used 34782K, capacity 35884K, committed 35920K, reserved 1081344K
  class space    used 4185K, capacity 4450K, committed 4480K, reserved 1048576K
}
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2022-04-16T14:47:01.516+0600: 5.161: [GC concurrent-root-region-scan-start]
2022-04-16T14:47:01.516+0600: 5.161: Total time for which application threads were stopped: 0.0089097 seconds, Stopping threads took: 0.0000176 seconds
2022-04-16T14:47:01.518+0600: 5.163: Total time for which application threads were stopped: 0.0003710 seconds, Stopping threads took: 0.0002405 seconds
2022-04-16T14:47:01.520+0600: 5.165: [GC concurrent-root-region-scan-end, 0.0040302 secs]
2022-04-16T14:47:01.520+0600: 5.165: [GC concurrent-mark-start]
2022-04-16T14:47:01.525+0600: 5.170: Total time for which application threads were stopped: 0.0002363 seconds, Stopping threads took: 0.0001021 seconds
2022-04-16T14:47:01.528+0600: 5.172: Total time for which application threads were stopped: 0.0003487 seconds, Stopping threads took: 0.0001816 seconds
2022-04-16T14:47:01.528+0600: 5.173: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000523 seconds
2022-04-16T14:47:01.529+0600: 5.173: Total time for which application threads were stopped: 0.0001972 seconds, Stopping threads took: 0.0000683 seconds
2022-04-16T14:47:01.531+0600: 5.175: Total time for which application threads were stopped: 0.0004303 seconds, Stopping threads took: 0.0000368 seconds
2022-04-16T14:47:01.531+0600: 5.176: Total time for which application threads were stopped: 0.0001812 seconds, Stopping threads took: 0.0001109 seconds
2022-04-16T14:47:01.533+0600: 5.178: [GC concurrent-mark-end, 0.0125266 secs]
2022-04-16T14:47:01.533+0600: 5.178: [GC remark 2022-04-16T14:47:01.533+0600: 5.178: [Finalize Marking, 0.0001450 secs] 2022-04-16T14:47:01.534+0600: 5.178: [GC ref-proc, 0.0015662 secs] 2022-04-16T14:47:01.535+0600: 5.180: [Unloading, 0.0112031 secs], 0.0131860 secs]
 [Times: user=0.04 sys=0.02, real=0.01 secs] 
2022-04-16T14:47:01.547+0600: 5.191: Total time for which application threads were stopped: 0.0136343 seconds, Stopping threads took: 0.0002868 seconds
2022-04-16T14:47:01.547+0600: 5.192: [GC cleanup 35M->35M(512M), 0.0003968 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-04-16T14:47:01.548+0600: 5.192: Total time for which application threads were stopped: 0.0011263 seconds, Stopping threads took: 0.0006215 seconds
2022-04-16T14:47:01.549+0600: 5.194: Total time for which application threads were stopped: 0.0005393 seconds, Stopping threads took: 0.0004613 seconds
2022-04-16T14:47:01.571+0600: 5.216: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000135 seconds
2022-04-16T14:47:01.572+0600: 5.217: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000693 seconds
2022-04-16T14:47:01.572+0600: 5.217: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000108 seconds
2022-04-16T14:47:01.572+0600: 5.217: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000125 seconds
2022-04-16T14:47:01.574+0600: 5.218: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000782 seconds
2022-04-16T14:47:01.579+0600: 5.224: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0000470 seconds
2022-04-16T14:47:01.580+0600: 5.225: Total time for which application threads were stopped: 0.0001561 seconds, Stopping threads took: 0.0000490 seconds
2022-04-16T14:47:01.583+0600: 5.227: Total time for which application threads were stopped: 0.0000252 seconds, Stopping threads took: 0.0000040 seconds
2022-04-16T14:47:01.583+0600: 5.227: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000369 seconds
2022-04-16T14:47:02.588+0600: 6.233: Total time for which application threads were stopped: 0.0004196 seconds, Stopping threads took: 0.0000403 seconds
2022-04-16T14:47:23.633+0600: 27.278: Total time for which application threads were stopped: 0.0005998 seconds, Stopping threads took: 0.0000334 seconds
2022-04-16T14:47:23.634+0600: 27.279: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000081 seconds
2022-04-16T14:47:23.636+0600: 27.281: Total time for which application threads were stopped: 0.0002605 seconds, Stopping threads took: 0.0000209 seconds
2022-04-16T14:47:23.636+0600: 27.281: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000105 seconds
2022-04-16T14:47:23.637+0600: 27.282: Total time for which application threads were stopped: 0.0001837 seconds, Stopping threads took: 0.0000140 seconds
2022-04-16T14:47:23.638+0600: 27.283: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000068 seconds
2022-04-16T14:47:23.657+0600: 27.302: Total time for which application threads were stopped: 0.0002632 seconds, Stopping threads took: 0.0000204 seconds
2022-04-16T14:47:23.658+0600: 27.303: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000071 seconds
2022-04-16T14:47:23.675+0600: 27.320: Total time for which application threads were stopped: 0.0003888 seconds, Stopping threads took: 0.0000229 seconds
2022-04-16T14:47:23.675+0600: 27.320: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000073 seconds
2022-04-16T14:47:23.676+0600: 27.321: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000090 seconds
2022-04-16T14:47:23.676+0600: 27.321: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000053 seconds
2022-04-16T14:47:23.676+0600: 27.321: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000052 seconds
2022-04-16T14:47:23.676+0600: 27.321: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000054 seconds
2022-04-16T14:47:23.697+0600: 27.342: Total time for which application threads were stopped: 0.0003019 seconds, Stopping threads took: 0.0000130 seconds
2022-04-16T14:47:23.697+0600: 27.342: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000067 seconds
2022-04-16T14:47:23.697+0600: 27.342: Total time for which application threads were stopped: 0.0001688 seconds, Stopping threads took: 0.0000045 seconds
2022-04-16T14:47:23.709+0600: 27.354: Total time for which application threads were stopped: 0.0003585 seconds, Stopping threads took: 0.0001643 seconds
2022-04-16T14:47:23.711+0600: 27.356: Total time for which application threads were stopped: 0.0011478 seconds, Stopping threads took: 0.0000042 seconds
2022-04-16T14:47:23.719+0600: 27.364: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000071 seconds
2022-04-16T14:47:23.720+0600: 27.365: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000032 seconds
2022-04-16T14:47:23.720+0600: 27.365: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000058 seconds
2022-04-16T14:47:23.722+0600: 27.367: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000043 seconds
2022-04-16T14:47:23.723+0600: 27.367: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000029 seconds
2022-04-16T14:47:23.723+0600: 27.368: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000028 seconds
2022-04-16T14:47:23.735+0600: 27.380: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000166 seconds
2022-04-16T14:47:23.758+0600: 27.403: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000208 seconds
2022-04-16T14:47:23.758+0600: 27.403: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000646 seconds
2022-04-16T14:47:23.758+0600: 27.403: Total time for which application threads were stopped: 0.0000278 seconds, Stopping threads took: 0.0000108 seconds
2022-04-16T14:47:23.758+0600: 27.403: Total time for which application threads were stopped: 0.0000276 seconds, Stopping threads took: 0.0000116 seconds
2022-04-16T14:47:23.758+0600: 27.403: Total time for which application threads were stopped: 0.0000236 seconds, Stopping threads took: 0.0000098 seconds
2022-04-16T14:47:23.758+0600: 27.403: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000027 seconds
2022-04-16T14:47:23.759+0600: 27.404: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000121 seconds
2022-04-16T14:47:23.789+0600: 27.433: Total time for which application threads were stopped: 0.0005209 seconds, Stopping threads took: 0.0000196 seconds
2022-04-16T14:47:23.797+0600: 27.442: Total time for which application threads were stopped: 0.0008661 seconds, Stopping threads took: 0.0001917 seconds
2022-04-16T14:47:23.827+0600: 27.472: Total time for which application threads were stopped: 0.0003589 seconds, Stopping threads took: 0.0000177 seconds
2022-04-16T14:47:23.877+0600: 27.522: Total time for which application threads were stopped: 0.0007012 seconds, Stopping threads took: 0.0003755 seconds
2022-04-16T14:47:23.878+0600: 27.523: Total time for which application threads were stopped: 0.0009766 seconds, Stopping threads took: 0.0008245 seconds
2022-04-16T14:47:23.879+0600: 27.524: Total time for which application threads were stopped: 0.0004901 seconds, Stopping threads took: 0.0004245 seconds
2022-04-16T14:47:23.880+0600: 27.525: Total time for which application threads were stopped: 0.0006199 seconds, Stopping threads took: 0.0005190 seconds
2022-04-16T14:47:23.880+0600: 27.525: Total time for which application threads were stopped: 0.0001866 seconds, Stopping threads took: 0.0001468 seconds
2022-04-16T14:47:23.881+0600: 27.526: Total time for which application threads were stopped: 0.0002532 seconds, Stopping threads took: 0.0002310 seconds
2022-04-16T14:47:23.881+0600: 27.526: Total time for which application threads were stopped: 0.0003138 seconds, Stopping threads took: 0.0002341 seconds
2022-04-16T14:47:23.885+0600: 27.529: Total time for which application threads were stopped: 0.0003228 seconds, Stopping threads took: 0.0002065 seconds
2022-04-16T14:47:23.886+0600: 27.530: Total time for which application threads were stopped: 0.0005051 seconds, Stopping threads took: 0.0003352 seconds
2022-04-16T14:47:23.887+0600: 27.532: Total time for which application threads were stopped: 0.0006560 seconds, Stopping threads took: 0.0005052 seconds
2022-04-16T14:47:23.888+0600: 27.533: Total time for which application threads were stopped: 0.0007846 seconds, Stopping threads took: 0.0007094 seconds
2022-04-16T14:47:23.890+0600: 27.535: Total time for which application threads were stopped: 0.0008971 seconds, Stopping threads took: 0.0006721 seconds
2022-04-16T14:47:23.890+0600: 27.535: Total time for which application threads were stopped: 0.0005412 seconds, Stopping threads took: 0.0004213 seconds
2022-04-16T14:47:23.891+0600: 27.536: Total time for which application threads were stopped: 0.0008217 seconds, Stopping threads took: 0.0006100 seconds
2022-04-16T14:47:23.893+0600: 27.538: Total time for which application threads were stopped: 0.0007075 seconds, Stopping threads took: 0.0006060 seconds
2022-04-16T14:47:23.893+0600: 27.538: Total time for which application threads were stopped: 0.0001951 seconds, Stopping threads took: 0.0001435 seconds
2022-04-16T14:47:23.893+0600: 27.538: Total time for which application threads were stopped: 0.0001643 seconds, Stopping threads took: 0.0000977 seconds
2022-04-16T14:47:23.893+0600: 27.538: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000878 seconds
2022-04-16T14:47:23.894+0600: 27.538: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000043 seconds
2022-04-16T14:47:23.895+0600: 27.540: Total time for which application threads were stopped: 0.0005380 seconds, Stopping threads took: 0.0003971 seconds
2022-04-16T14:47:23.895+0600: 27.540: Total time for which application threads were stopped: 0.0002681 seconds, Stopping threads took: 0.0002006 seconds
2022-04-16T14:47:23.896+0600: 27.540: Total time for which application threads were stopped: 0.0002217 seconds, Stopping threads took: 0.0001597 seconds
2022-04-16T14:47:23.896+0600: 27.541: Total time for which application threads were stopped: 0.0002555 seconds, Stopping threads took: 0.0001900 seconds
2022-04-16T14:47:23.896+0600: 27.541: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000880 seconds
2022-04-16T14:47:23.898+0600: 27.543: Total time for which application threads were stopped: 0.0002837 seconds, Stopping threads took: 0.0000712 seconds
2022-04-16T14:47:23.904+0600: 27.549: Total time for which application threads were stopped: 0.0006384 seconds, Stopping threads took: 0.0002504 seconds
2022-04-16T14:47:23.914+0600: 27.559: Total time for which application threads were stopped: 0.0002488 seconds, Stopping threads took: 0.0001025 seconds
2022-04-16T14:47:23.915+0600: 27.560: Total time for which application threads were stopped: 0.0001837 seconds, Stopping threads took: 0.0000923 seconds
2022-04-16T14:47:23.916+0600: 27.560: Total time for which application threads were stopped: 0.0003922 seconds, Stopping threads took: 0.0002935 seconds
2022-04-16T14:47:23.918+0600: 27.563: Total time for which application threads were stopped: 0.0004321 seconds, Stopping threads took: 0.0002754 seconds
2022-04-16T14:47:23.918+0600: 27.563: Total time for which application threads were stopped: 0.0003461 seconds, Stopping threads took: 0.0001752 seconds
2022-04-16T14:47:23.919+0600: 27.564: Total time for which application threads were stopped: 0.0003890 seconds, Stopping threads took: 0.0002178 seconds
2022-04-16T14:47:23.920+0600: 27.565: Total time for which application threads were stopped: 0.0003536 seconds, Stopping threads took: 0.0002140 seconds
2022-04-16T14:47:23.921+0600: 27.566: Total time for which application threads were stopped: 0.0004665 seconds, Stopping threads took: 0.0003173 seconds
2022-04-16T14:47:23.922+0600: 27.567: Total time for which application threads were stopped: 0.0004323 seconds, Stopping threads took: 0.0002909 seconds
2022-04-16T14:47:23.923+0600: 27.567: Total time for which application threads were stopped: 0.0004588 seconds, Stopping threads took: 0.0003006 seconds
2022-04-16T14:47:23.924+0600: 27.569: Total time for which application threads were stopped: 0.0005034 seconds, Stopping threads took: 0.0003343 seconds
2022-04-16T14:47:23.925+0600: 27.570: Total time for which application threads were stopped: 0.0005458 seconds, Stopping threads took: 0.0002540 seconds
2022-04-16T14:47:23.926+0600: 27.571: Total time for which application threads were stopped: 0.0002485 seconds, Stopping threads took: 0.0000978 seconds
2022-04-16T14:47:23.930+0600: 27.575: Total time for which application threads were stopped: 0.0003325 seconds, Stopping threads took: 0.0001307 seconds
2022-04-16T14:47:23.930+0600: 27.575: Total time for which application threads were stopped: 0.0002617 seconds, Stopping threads took: 0.0001909 seconds
2022-04-16T14:47:23.931+0600: 27.576: Total time for which application threads were stopped: 0.0002919 seconds, Stopping threads took: 0.0002160 seconds
2022-04-16T14:47:23.932+0600: 27.577: Total time for which application threads were stopped: 0.0005862 seconds, Stopping threads took: 0.0004458 seconds
2022-04-16T14:47:23.939+0600: 27.584: Total time for which application threads were stopped: 0.0008133 seconds, Stopping threads took: 0.0006199 seconds
2022-04-16T14:47:23.940+0600: 27.585: Total time for which application threads were stopped: 0.0002972 seconds, Stopping threads took: 0.0001595 seconds
2022-04-16T14:47:23.940+0600: 27.585: Total time for which application threads were stopped: 0.0001789 seconds, Stopping threads took: 0.0001316 seconds
2022-04-16T14:47:23.940+0600: 27.585: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000485 seconds
2022-04-16T14:47:23.940+0600: 27.585: Total time for which application threads were stopped: 0.0001965 seconds, Stopping threads took: 0.0001366 seconds
2022-04-16T14:47:23.940+0600: 27.585: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000422 seconds
2022-04-16T14:47:23.943+0600: 27.588: Total time for which application threads were stopped: 0.0002930 seconds, Stopping threads took: 0.0001815 seconds
2022-04-16T14:47:23.944+0600: 27.589: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000827 seconds
2022-04-16T14:47:23.948+0600: 27.593: Total time for which application threads were stopped: 0.0002641 seconds, Stopping threads took: 0.0000797 seconds
2022-04-16T14:47:23.950+0600: 27.595: Total time for which application threads were stopped: 0.0012778 seconds, Stopping threads took: 0.0011034 seconds
2022-04-16T14:47:23.951+0600: 27.596: Total time for which application threads were stopped: 0.0003885 seconds, Stopping threads took: 0.0002817 seconds
2022-04-16T14:47:23.952+0600: 27.596: Total time for which application threads were stopped: 0.0003422 seconds, Stopping threads took: 0.0002336 seconds
2022-04-16T14:47:23.952+0600: 27.597: Total time for which application threads were stopped: 0.0003605 seconds, Stopping threads took: 0.0001707 seconds
2022-04-16T14:47:23.953+0600: 27.597: Total time for which application threads were stopped: 0.0002619 seconds, Stopping threads took: 0.0001531 seconds
2022-04-16T14:47:23.953+0600: 27.598: Total time for which application threads were stopped: 0.0005455 seconds, Stopping threads took: 0.0004154 seconds
2022-04-16T14:47:23.954+0600: 27.599: Total time for which application threads were stopped: 0.0004349 seconds, Stopping threads took: 0.0003191 seconds
2022-04-16T14:47:23.958+0600: 27.603: Total time for which application threads were stopped: 0.0003562 seconds, Stopping threads took: 0.0001913 seconds
2022-04-16T14:47:23.959+0600: 27.604: Total time for which application threads were stopped: 0.0005750 seconds, Stopping threads took: 0.0005263 seconds
2022-04-16T14:47:23.959+0600: 27.604: Total time for which application threads were stopped: 0.0002977 seconds, Stopping threads took: 0.0002558 seconds
2022-04-16T14:47:23.960+0600: 27.605: Total time for which application threads were stopped: 0.0007158 seconds, Stopping threads took: 0.0005371 seconds
2022-04-16T14:47:23.961+0600: 27.605: Total time for which application threads were stopped: 0.0005423 seconds, Stopping threads took: 0.0004086 seconds
2022-04-16T14:47:23.981+0600: 27.626: Total time for which application threads were stopped: 0.0003770 seconds, Stopping threads took: 0.0000322 seconds
2022-04-16T14:47:24.321+0600: 27.966: Total time for which application threads were stopped: 0.0012229 seconds, Stopping threads took: 0.0001346 seconds
2022-04-16T14:47:25.327+0600: 28.972: Total time for which application threads were stopped: 0.0013347 seconds, Stopping threads took: 0.0000722 seconds
2022-04-16T14:47:43.396+0600: 47.041: Total time for which application threads were stopped: 0.0009398 seconds, Stopping threads took: 0.0003031 seconds
2022-04-16T14:47:44.400+0600: 48.046: Total time for which application threads were stopped: 0.0005285 seconds, Stopping threads took: 0.0000708 seconds
2022-04-16T14:47:51.425+0600: 55.071: Total time for which application threads were stopped: 0.0010175 seconds, Stopping threads took: 0.0000702 seconds
2022-04-16T14:47:54.434+0600: 58.079: Total time for which application threads were stopped: 0.0008402 seconds, Stopping threads took: 0.0000684 seconds
2022-04-16T14:47:54.895+0600: 58.540: Total time for which application threads were stopped: 0.0017076 seconds, Stopping threads took: 0.0006899 seconds
2022-04-16T14:48:01.375+0600: 65.021: Total time for which application threads were stopped: 0.0004067 seconds, Stopping threads took: 0.0000155 seconds
2022-04-16T14:48:01.377+0600: 65.022: Total time for which application threads were stopped: 0.0001865 seconds, Stopping threads took: 0.0000051 seconds
2022-04-16T14:48:01.378+0600: 65.024: Total time for which application threads were stopped: 0.0004022 seconds, Stopping threads took: 0.0000049 seconds
2022-04-16T14:48:01.400+0600: 65.045: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000101 seconds
2022-04-16T14:48:01.408+0600: 65.053: Total time for which application threads were stopped: 0.0014330 seconds, Stopping threads took: 0.0000067 seconds
2022-04-16T14:48:02.414+0600: 66.059: Total time for which application threads were stopped: 0.0009698 seconds, Stopping threads took: 0.0000714 seconds
2022-04-16T14:48:25.494+0600: 89.140: Total time for which application threads were stopped: 0.0022945 seconds, Stopping threads took: 0.0005270 seconds
2022-04-16T14:49:24.709+0600: 148.355: Total time for which application threads were stopped: 0.0011784 seconds, Stopping threads took: 0.0000709 seconds
2022-04-16T14:50:01.871+0600: 185.517: Total time for which application threads were stopped: 0.0007690 seconds, Stopping threads took: 0.0000783 seconds
2022-04-16T14:51:02.108+0600: 245.756: Total time for which application threads were stopped: 0.0025170 seconds, Stopping threads took: 0.0007915 seconds
2022-04-16T14:52:02.349+0600: 305.997: Total time for which application threads were stopped: 0.0011336 seconds, Stopping threads took: 0.0000709 seconds
2022-04-16T14:53:01.580+0600: 365.229: Total time for which application threads were stopped: 0.0009397 seconds, Stopping threads took: 0.0000537 seconds
2022-04-16T14:55:02.066+0600: 485.716: Total time for which application threads were stopped: 0.0014743 seconds, Stopping threads took: 0.0001475 seconds
2022-04-16T14:56:02.302+0600: 545.953: Total time for which application threads were stopped: 0.0011240 seconds, Stopping threads took: 0.0000762 seconds
2022-04-16T14:57:02.521+0600: 606.172: Total time for which application threads were stopped: 0.0020719 seconds, Stopping threads took: 0.0004982 seconds
2022-04-16T14:59:01.981+0600: 725.634: Total time for which application threads were stopped: 0.0013903 seconds, Stopping threads took: 0.0000788 seconds
2022-04-16T15:06:02.606+0600: 1146.246: Total time for which application threads were stopped: 0.0026950 seconds, Stopping threads took: 0.0003507 seconds
2022-04-16T15:09:02.287+0600: 1325.928: Total time for which application threads were stopped: 0.0016329 seconds, Stopping threads took: 0.0001986 seconds
2022-04-16T15:13:02.214+0600: 1565.855: Total time for which application threads were stopped: 0.0022911 seconds, Stopping threads took: 0.0004357 seconds
2022-04-16T15:14:02.466+0600: 1626.107: Total time for which application threads were stopped: 0.0013650 seconds, Stopping threads took: 0.0000777 seconds
2022-04-16T15:18:02.342+0600: 1865.984: Total time for which application threads were stopped: 0.0021715 seconds, Stopping threads took: 0.0006984 seconds
2022-04-16T15:24:02.721+0600: 2226.366: Total time for which application threads were stopped: 0.0026457 seconds, Stopping threads took: 0.0004110 seconds
2022-04-16T15:25:02.940+0600: 2286.584: Total time for which application threads were stopped: 0.0012356 seconds, Stopping threads took: 0.0000779 seconds
2022-04-16T15:26:02.175+0600: 2345.820: Total time for which application threads were stopped: 0.0008305 seconds, Stopping threads took: 0.0001170 seconds
2022-04-16T15:27:02.418+0600: 2406.063: Total time for which application threads were stopped: 0.0008583 seconds, Stopping threads took: 0.0000732 seconds
2022-04-16T15:28:02.645+0600: 2466.290: Total time for which application threads were stopped: 0.0009203 seconds, Stopping threads took: 0.0000902 seconds
2022-04-16T15:29:02.902+0600: 2526.548: Total time for which application threads were stopped: 0.0011330 seconds, Stopping threads took: 0.0000820 seconds
2022-04-16T15:32:02.619+0600: 2706.229: Total time for which application threads were stopped: 0.0014502 seconds, Stopping threads took: 0.0003353 seconds
2022-04-16T23:38:42.024+0600: 3606.912: Total time for which application threads were stopped: 0.0017014 seconds, Stopping threads took: 0.0003740 seconds
2022-04-16T23:43:42.066+0600: 3906.965: Total time for which application threads were stopped: 0.0024838 seconds, Stopping threads took: 0.0005437 seconds
2022-04-16T23:56:42.197+0600: 4687.125: Total time for which application threads were stopped: 0.0016470 seconds, Stopping threads took: 0.0002024 seconds
2022-04-16T23:58:41.587+0600: 4806.519: Total time for which application threads were stopped: 0.0009393 seconds, Stopping threads took: 0.0001379 seconds
2022-04-16T23:59:41.795+0600: 4866.730: Total time for which application threads were stopped: 0.0006722 seconds, Stopping threads took: 0.0000705 seconds
2022-04-17T00:00:42.064+0600: 4927.000: Total time for which application threads were stopped: 0.0016274 seconds, Stopping threads took: 0.0002083 seconds
2022-04-17T00:02:41.596+0600: 5046.468: Total time for which application threads were stopped: 0.0009903 seconds, Stopping threads took: 0.0000666 seconds
2022-04-17T00:03:41.853+0600: 5106.726: Total time for which application threads were stopped: 0.0013222 seconds, Stopping threads took: 0.0000630 seconds
2022-04-17T01:57:01.635+0600: 5826.827: Total time for which application threads were stopped: 0.0027011 seconds, Stopping threads took: 0.0004119 seconds
2022-04-17T02:07:30.895+0600: 6456.093: Total time for which application threads were stopped: 0.0024795 seconds, Stopping threads took: 0.0005816 seconds
2022-04-17T02:08:21.077+0600: 6506.275: Total time for which application threads were stopped: 0.0014682 seconds, Stopping threads took: 0.0001860 seconds
2022-04-17T02:09:10.268+0600: 6555.466: Total time for which application threads were stopped: 0.0013395 seconds, Stopping threads took: 0.0000782 seconds
2022-04-17T02:10:00.439+0600: 6605.638: Total time for which application threads were stopped: 0.0015671 seconds, Stopping threads took: 0.0002732 seconds
2022-04-17T12:00:32.085+0600: 7085.943: Total time for which application threads were stopped: 0.0027761 seconds, Stopping threads took: 0.0007144 seconds
2022-04-17T12:01:33.329+0600: 7147.189: Total time for which application threads were stopped: 0.0013186 seconds, Stopping threads took: 0.0000635 seconds
2022-04-17T12:02:32.573+0600: 7206.433: Total time for which application threads were stopped: 0.0011942 seconds, Stopping threads took: 0.0000796 seconds
2022-04-17T12:02:33.579+0600: 7207.439: Total time for which application threads were stopped: 0.0010370 seconds, Stopping threads took: 0.0000792 seconds
2022-04-17T12:15:47.315+0600: 7327.942: Total time for which application threads were stopped: 0.0018783 seconds, Stopping threads took: 0.0000781 seconds
2022-04-17T12:16:45.567+0600: 7386.194: Total time for which application threads were stopped: 0.0011589 seconds, Stopping threads took: 0.0000520 seconds
2022-04-17T14:39:08.248+0600: 7567.246: Total time for which application threads were stopped: 0.0025045 seconds, Stopping threads took: 0.0002602 seconds
2022-04-17T14:41:08.677+0600: 7687.678: Total time for which application threads were stopped: 0.0026647 seconds, Stopping threads took: 0.0003373 seconds
2022-04-17T14:42:08.899+0600: 7747.900: Total time for which application threads were stopped: 0.0018787 seconds, Stopping threads took: 0.0002436 seconds
2022-04-17T14:45:07.552+0600: 7926.556: Total time for which application threads were stopped: 0.0031101 seconds, Stopping threads took: 0.0005050 seconds
2022-04-17T14:45:08.558+0600: 7927.562: Total time for which application threads were stopped: 0.0015577 seconds, Stopping threads took: 0.0001007 seconds
2022-04-17T14:45:29.643+0600: 7948.647: Total time for which application threads were stopped: 0.0013830 seconds, Stopping threads took: 0.0001267 seconds
2022-04-17T15:06:09.086+0600: 9188.076: Total time for which application threads were stopped: 0.0067880 seconds, Stopping threads took: 0.0003666 seconds
2022-04-17T15:06:31.171+0600: 9210.160: Total time for which application threads were stopped: 0.0012810 seconds, Stopping threads took: 0.0000775 seconds
2022-04-17T22:42:02.436+0600: 10087.940: Total time for which application threads were stopped: 0.0072399 seconds, Stopping threads took: 0.0006372 seconds
2022-04-18T01:07:25.438+0600: 11228.925: Total time for which application threads were stopped: 0.0086499 seconds, Stopping threads took: 0.0006314 seconds
2022-04-18T01:08:22.659+0600: 11286.145: Total time for which application threads were stopped: 0.0019282 seconds, Stopping threads took: 0.0000752 seconds
2022-04-18T01:10:19.158+0600: 11402.645: Total time for which application threads were stopped: 0.0019106 seconds, Stopping threads took: 0.0000816 seconds
2022-04-18T01:12:24.717+0600: 11528.205: Total time for which application threads were stopped: 0.0012100 seconds, Stopping threads took: 0.0000559 seconds
2022-04-18T14:27:11.465+0600: 12848.676: Total time for which application threads were stopped: 0.0024363 seconds, Stopping threads took: 0.0003406 seconds
2022-04-18T14:28:11.692+0600: 12908.902: Total time for which application threads were stopped: 0.0018057 seconds, Stopping threads took: 0.0000687 seconds
2022-04-18T14:44:12.213+0600: 13869.430: Total time for which application threads were stopped: 0.0058247 seconds, Stopping threads took: 0.0004505 seconds
2022-04-18T14:44:49.617+0600: 13906.833: Total time for which application threads were stopped: 0.0010273 seconds, Stopping threads took: 0.0000398 seconds
2022-04-18T14:44:49.637+0600: 13906.853: Total time for which application threads were stopped: 0.0006477 seconds, Stopping threads took: 0.0003433 seconds
2022-04-18T14:44:49.638+0600: 13906.854: Total time for which application threads were stopped: 0.0007525 seconds, Stopping threads took: 0.0004960 seconds
2022-04-18T14:44:49.652+0600: 13906.869: Total time for which application threads were stopped: 0.0004438 seconds, Stopping threads took: 0.0001120 seconds
2022-04-18T14:44:49.700+0600: 13906.916: Total time for which application threads were stopped: 0.0007602 seconds, Stopping threads took: 0.0001901 seconds
2022-04-18T14:44:49.715+0600: 13906.931: Total time for which application threads were stopped: 0.0005378 seconds, Stopping threads took: 0.0000876 seconds
2022-04-18T14:44:49.982+0600: 13907.199: Total time for which application threads were stopped: 0.0012908 seconds, Stopping threads took: 0.0001192 seconds
2022-04-18T14:44:49.983+0600: 13907.199: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000748 seconds
2022-04-18T14:44:49.984+0600: 13907.200: Total time for which application threads were stopped: 0.0001771 seconds, Stopping threads took: 0.0000682 seconds
2022-04-18T14:44:49.985+0600: 13907.201: Total time for which application threads were stopped: 0.0002430 seconds, Stopping threads took: 0.0000598 seconds
2022-04-18T14:44:49.985+0600: 13907.202: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000450 seconds
2022-04-18T14:44:49.990+0600: 13907.206: Total time for which application threads were stopped: 0.0002640 seconds, Stopping threads took: 0.0000953 seconds
2022-04-18T14:44:49.990+0600: 13907.206: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000574 seconds
2022-04-18T14:44:49.991+0600: 13907.207: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000628 seconds
2022-04-18T14:44:49.991+0600: 13907.208: Total time for which application threads were stopped: 0.0002451 seconds, Stopping threads took: 0.0000261 seconds
2022-04-18T14:44:49.992+0600: 13907.209: Total time for which application threads were stopped: 0.0002268 seconds, Stopping threads took: 0.0001393 seconds
2022-04-18T14:44:49.993+0600: 13907.210: Total time for which application threads were stopped: 0.0002686 seconds, Stopping threads took: 0.0001436 seconds
2022-04-18T14:44:49.994+0600: 13907.210: Total time for which application threads were stopped: 0.0002088 seconds, Stopping threads took: 0.0001219 seconds
2022-04-18T14:44:49.995+0600: 13907.211: Total time for which application threads were stopped: 0.0003622 seconds, Stopping threads took: 0.0002619 seconds
2022-04-18T14:44:49.997+0600: 13907.214: Total time for which application threads were stopped: 0.0001715 seconds, Stopping threads took: 0.0000104 seconds
2022-04-18T14:44:49.998+0600: 13907.214: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000163 seconds
2022-04-18T14:44:51.004+0600: 13908.221: Total time for which application threads were stopped: 0.0015922 seconds, Stopping threads took: 0.0000833 seconds
2022-04-18T14:46:50.405+0600: 14027.644: Total time for which application threads were stopped: 0.0028470 seconds, Stopping threads took: 0.0003968 seconds
2022-04-18T14:47:35.065+0600: 14072.318: Total time for which application threads were stopped: 0.0056077 seconds, Stopping threads took: 0.0038149 seconds
2022-04-18T14:47:36.072+0600: 14073.325: Total time for which application threads were stopped: 0.0017015 seconds, Stopping threads took: 0.0000925 seconds
2022-04-18T14:53:05.327+0600: 14402.585: Total time for which application threads were stopped: 0.0039499 seconds, Stopping threads took: 0.0005461 seconds
2022-04-18T14:59:14.339+0600: 14771.604: Total time for which application threads were stopped: 0.0009377 seconds, Stopping threads took: 0.0001355 seconds
2022-04-18T14:59:14.405+0600: 14771.670: Total time for which application threads were stopped: 0.0006722 seconds, Stopping threads took: 0.0000966 seconds
2022-04-18T14:59:14.409+0600: 14771.674: Total time for which application threads were stopped: 0.0003950 seconds, Stopping threads took: 0.0000050 seconds
2022-04-18T14:59:14.418+0600: 14771.683: Total time for which application threads were stopped: 0.0002892 seconds, Stopping threads took: 0.0000296 seconds
2022-04-18T14:59:14.444+0600: 14771.709: Total time for which application threads were stopped: 0.0002978 seconds, Stopping threads took: 0.0000123 seconds
2022-04-18T14:59:14.444+0600: 14771.709: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000492 seconds
2022-04-18T14:59:14.444+0600: 14771.709: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000081 seconds
2022-04-18T14:59:14.444+0600: 14771.710: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000026 seconds
2022-04-18T14:59:14.445+0600: 14771.710: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000024 seconds
2022-04-18T14:59:14.445+0600: 14771.710: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000263 seconds
2022-04-18T14:59:14.450+0600: 14771.715: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0000827 seconds
2022-04-18T14:59:14.472+0600: 14771.737: Total time for which application threads were stopped: 0.0005320 seconds, Stopping threads took: 0.0002148 seconds
2022-04-18T14:59:14.483+0600: 14771.748: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000127 seconds
2022-04-18T14:59:14.483+0600: 14771.748: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000112 seconds
2022-04-18T14:59:14.483+0600: 14771.748: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000161 seconds
2022-04-18T14:59:14.484+0600: 14771.749: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000094 seconds
2022-04-18T14:59:14.484+0600: 14771.749: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000082 seconds
2022-04-18T14:59:14.485+0600: 14771.750: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000073 seconds
2022-04-18T14:59:14.485+0600: 14771.750: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000099 seconds
Heap
 garbage-first heap   total 524288K, used 143630K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 124 young (126976K), 17 survivors (17408K)
 Metaspace       used 38088K, capacity 39370K, committed 39424K, reserved 1083392K
  class space    used 4556K, capacity 4864K, committed 4864K, reserved 1048576K
